<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprego Moz - Portal de Empregos de Moçambique</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-briefcase"></i>
                <span>Emprego Moz</span>
            </div>
            
            <nav class="nav-menu">
                <a href="#" class="nav-link active" onclick="showSection('home')">Início</a>
                <a href="#" class="nav-link" onclick="showSection('jobs')">Vagas</a>
                <a href="#" class="nav-link" onclick="showSection('createJob')">Publicar Vaga</a>
                <a href="#" class="nav-link" onclick="showSection('createCV')">Criar CV</a>
            </nav>
            
            <div class="nav-actions" id="navActions">
                <button class="btn btn-outline" onclick="showLoginModal()">Entrar</button>
                <button class="btn btn-primary" onclick="showRegisterModal()">Registar</button>
            </div>
            
            <div class="user-menu" id="userMenu" style="display: none;">
                <span id="userGreeting">Olá, Utilizador</span>
                <button class="btn btn-admin" id="adminBtn" onclick="showAdminPanel()" style="display: none;">
                    <i class="fas fa-cog"></i> Admin
                </button>
                <button class="btn btn-outline" onclick="logout()">Sair</button>
            </div>
        </div>
    </header>

    <main class="main">
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h1>Encontre o Emprego dos Seus Sonhos em Moçambique</h1>
                        <p>O maior portal de empregos de Moçambique. Conectamos talentos com oportunidades.</p>
                        
                        <div class="search-bar">
                            <div class="search-input-group">
                                <i class="fas fa-search"></i>
                                <input type="text" id="searchInput" placeholder="Pesquisar vagas...">
                            </div>
                            <select id="areaFilter">
                                <option value="">Todas as áreas</option>
                                <option value="Tecnologia">Tecnologia</option>
                                <option value="Vendas">Vendas</option>
                                <option value="Educação">Educação</option>
                                <option value="Saúde">Saúde</option>
                                <option value="Finanças">Finanças</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Recursos Humanos">Recursos Humanos</option>
                                <option value="Engenharia">Engenharia</option>
                                <option value="Administração">Administração</option>
                                <option value="Outros">Outros</option>
                            </select>
                            <select id="typeFilter">
                                <option value="">Todos os tipos</option>
                                <option value="Tempo Integral">Tempo Integral</option>
                                <option value="Meio Período">Meio Período</option>
                                <option value="Freelancer">Freelancer</option>
                                <option value="Estágio">Estágio</option>
                                <option value="Outros">Outros</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="section-header">
                    <h2>Vagas em Destaque</h2>
                    <p>Oportunidades selecionadas para você</p>
                </div>
                
                <div class="jobs-grid" id="jobsGrid">
                    <!-- Jobs will be loaded here -->
                </div>
                
                <div class="text-center">
                    <button class="btn btn-primary" onclick="showSection('jobs')">Ver Todas as Vagas</button>
                </div>
            </div>

            <!-- Ad Space -->
            <div class="ad-space">
                <div class="ad-banner">
                    <p>Espaço Publicitário - AdSense</p>
                </div>
            </div>
        </section>

        <!-- Jobs Section -->
        <section id="jobs" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Todas as Vagas</h2>
                    <p>Explore todas as oportunidades disponíveis</p>
                </div>
                
                <div class="jobs-grid" id="allJobsGrid">
                    <!-- All jobs will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Create Job Section -->
        <section id="createJob" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Publicar Vaga de Emprego</h2>
                    <p>Publique sua vaga e encontre os melhores candidatos</p>
                </div>
                
                <div class="form-container">
                    <form id="createJobForm" class="job-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="jobTitle">Título da Vaga *</label>
                                <input type="text" id="jobTitle" required placeholder="Ex: Desenvolvedor Web">
                            </div>
                            <div class="form-group">
                                <label for="companyName">Nome da Empresa *</label>
                                <input type="text" id="companyName" required placeholder="Ex: TechMoz Solutions">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="jobCity">Cidade *</label>
                                <select id="jobCity" required>
                                    <option value="">Selecione a cidade</option>
                                    <option value="Maputo">Maputo</option>
                                    <option value="Matola">Matola</option>
                                    <option value="Beira">Beira</option>
                                    <option value="Nampula">Nampula</option>
                                    <option value="Quelimane">Quelimane</option>
                                    <option value="Tete">Tete</option>
                                    <option value="Xai-Xai">Xai-Xai</option>
                                    <option value="Lichinga">Lichinga</option>
                                    <option value="Pemba">Pemba</option>
                                    <option value="Inhambane">Inhambane</option>
                                    <option value="Maxixe">Maxixe</option>
                                    <option value="Nacala">Nacala</option>
                                    <option value="Chimoio">Chimoio</option>
                                    <option value="Mocuba">Mocuba</option>
                                    <option value="Gurué">Gurué</option>
                                    <option value="Dondo">Dondo</option>
                                    <option value="Montepuez">Montepuez</option>
                                    <option value="Cuamba">Cuamba</option>
                                    <option value="Manhiça">Manhiça</option>
                                    <option value="Chokwé">Chokwé</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="jobCategory">Categoria *</label>
                                <select id="jobCategory" required>
                                    <option value="">Selecione a categoria</option>
                                    <option value="Tecnologia">Tecnologia</option>
                                    <option value="Vendas">Vendas</option>
                                    <option value="Educação">Educação</option>
                                    <option value="Saúde">Saúde</option>
                                    <option value="Finanças">Finanças</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Recursos Humanos">Recursos Humanos</option>
                                    <option value="Engenharia">Engenharia</option>
                                    <option value="Administração">Administração</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="jobType">Tipo de Emprego *</label>
                                <select id="jobType" required>
                                    <option value="">Selecione o tipo</option>
                                    <option value="Tempo Integral">Tempo Integral</option>
                                    <option value="Meio Período">Meio Período</option>
                                    <option value="Freelancer">Freelancer</option>
                                    <option value="Estágio">Estágio</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="applicationDeadline">Prazo de Candidatura *</label>
                                <input type="date" id="applicationDeadline" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="publisherEmail">Seu E-mail de Contacto *</label>
                            <input type="email" id="publisherEmail" required placeholder="seu.email@empresa.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="jobDescription">Descrição da Vaga *</label>
                            <textarea id="jobDescription" required rows="4" placeholder="Descreva as responsabilidades e o que a empresa oferece..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="jobRequirements">Requisitos *</label>
                            <textarea id="jobRequirements" required rows="3" placeholder="Liste os requisitos necessários para a vaga..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="jobSuggestions">Sugestões e Observações</label>
                            <textarea id="jobSuggestions" rows="2" placeholder="Informações adicionais (opcional)..."></textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" onclick="clearJobForm()">Limpar</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Publicar Vaga
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Create CV Section -->
        <section id="createCV" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Criar Curriculum Vitae</h2>
                    <p>Crie seu CV profissional e baixe em PDF</p>
                </div>
                
                <div class="form-container">
                    <form id="createCVForm" class="cv-form">
                        <div class="form-section">
                            <h3>Informações Pessoais</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="cvFullName">Nome Completo *</label>
                                    <input type="text" id="cvFullName" required placeholder="Seu nome completo">
                                </div>
                                <div class="form-group">
                                    <label for="cvEmail">E-mail *</label>
                                    <input type="email" id="cvEmail" required placeholder="seu.email@exemplo.com">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="cvPhone">Telefone *</label>
                                    <input type="tel" id="cvPhone" required placeholder="+258 XX XXX XXXX">
                                </div>
                                <div class="form-group">
                                    <label for="cvCity">Cidade *</label>
                                    <select id="cvCity" required>
                                        <option value="">Selecione sua cidade</option>
                                        <option value="Maputo">Maputo</option>
                                        <option value="Matola">Matola</option>
                                        <option value="Beira">Beira</option>
                                        <option value="Nampula">Nampula</option>
                                        <option value="Quelimane">Quelimane</option>
                                        <option value="Tete">Tete</option>
                                        <option value="Xai-Xai">Xai-Xai</option>
                                        <option value="Lichinga">Lichinga</option>
                                        <option value="Pemba">Pemba</option>
                                        <option value="Inhambane">Inhambane</option>
                                        <option value="Maxixe">Maxixe</option>
                                        <option value="Nacala">Nacala</option>
                                        <option value="Chimoio">Chimoio</option>
                                        <option value="Mocuba">Mocuba</option>
                                        <option value="Gurué">Gurué</option>
                                        <option value="Dondo">Dondo</option>
                                        <option value="Montepuez">Montepuez</option>
                                        <option value="Cuamba">Cuamba</option>
                                        <option value="Manhiça">Manhiça</option>
                                        <option value="Chokwé">Chokwé</option>
                                        <option value="Outros">Outros</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="cvAddress">Endereço Completo</label>
                                <input type="text" id="cvAddress" placeholder="Rua, Bairro, Cidade">
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Objetivo Profissional</h3>
                            <div class="form-group">
                                <label for="cvObjective">Objetivo *</label>
                                <textarea id="cvObjective" required rows="3" placeholder="Descreva seus objetivos profissionais..."></textarea>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Formação Académica</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="cvEducationLevel">Nível de Educação *</label>
                                    <select id="cvEducationLevel" required>
                                        <option value="">Selecione o nível</option>
                                        <option value="Ensino Básico">Ensino Básico</option>
                                        <option value="Ensino Secundário">Ensino Secundário</option>
                                        <option value="Ensino Técnico">Ensino Técnico</option>
                                        <option value="Licenciatura">Licenciatura</option>
                                        <option value="Mestrado">Mestrado</option>
                                        <option value="Doutoramento">Doutoramento</option>
                                        <option value="Outros">Outros</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="cvEducationField">Área de Estudo *</label>
                                    <input type="text" id="cvEducationField" required placeholder="Ex: Informática, Gestão, Medicina">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="cvEducationInstitution">Instituição *</label>
                                    <input type="text" id="cvEducationInstitution" required placeholder="Nome da escola/universidade">
                                </div>
                                <div class="form-group">
                                    <label for="cvEducationYear">Ano de Conclusão</label>
                                    <input type="number" id="cvEducationYear" min="1980" max="2030" placeholder="2024">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Experiência Profissional</h3>
                            <div class="form-group">
                                <label for="cvExperience">Experiência</label>
                                <textarea id="cvExperience" rows="4" placeholder="Descreva sua experiência profissional (cargos, empresas, responsabilidades)..."></textarea>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Competências e Qualificações</h3>
                            <div class="form-group">
                                <label for="cvSkills">Competências Técnicas</label>
                                <textarea id="cvSkills" rows="3" placeholder="Liste suas competências técnicas e habilidades..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="cvLanguages">Idiomas</label>
                                <textarea id="cvLanguages" rows="2" placeholder="Ex: Português (nativo), Inglês (intermediário), Francês (básico)..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="cvCertifications">Certificações e Cursos</label>
                                <textarea id="cvCertifications" rows="3" placeholder="Liste certificações, cursos e formações complementares..."></textarea>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Referências</h3>
                            <div class="form-group">
                                <label for="cvReferences">Referências</label>
                                <textarea id="cvReferences" rows="3" placeholder="Nome, cargo, empresa e contacto de referências profissionais..."></textarea>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" onclick="clearCVForm()">Limpar</button>
                            <button type="button" class="btn btn-secondary" onclick="previewCV()">Pré-visualizar</button>
                            <button type="button" class="btn btn-primary" onclick="generateCVPDF()">
                                <i class="fas fa-download"></i> Baixar CV em PDF
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Modals -->
                </div>
                
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="#" onclick="showSection('jobs')">Vagas</a></li>
                        <li><a href="#" onclick="showSection('createJob')">Publicar Vaga</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Informações</h4>
                    <ul>
                        <li><a href="#" onclick="showTermsModal()">Termos de Uso</a></li>
                        <li><a href="#" onclick="showPrivacyModal()">Política de Privacidade</a></li>
                        <li><a href="#" onclick="showAboutModal()">Sobre Nós</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-envelope"></i> suporte.empregomoz@gmail.com</p>
                    <p><i class="fas fa-phone"></i> +258 87 96 30 469</p>
                    <p><i class="fas fa-map-marker-alt"></i> Maputo, Moçambique</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Emprego Moz. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Entrar</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">E-mail</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Palavra-passe</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Entrar</button>
                <div class="modal-links">
                    <a href="#" onclick="showForgotPassword()">Esqueceu a palavra-passe?</a>
                    <a href="#" onclick="closeModal('loginModal'); showRegister()">Criar conta</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('registerModal')">&times;</span>
            <h2>Criar Conta</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Nome Completo</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">E-mail</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Palavra-passe</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerConfirmPassword">Confirmar Palavra-passe</label>
                    <input type="password" id="registerConfirmPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Criar Conta</button>
                <div class="modal-links">
                    <a href="#" onclick="closeModal('registerModal'); showLogin()">Já tem conta? Entrar</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Forgot Password Modal -->
    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('forgotPasswordModal')">&times;</span>
            <h2>Recuperar Palavra-passe</h2>
            <p>Insira seu e-mail para receber um código de recuperação</p>
            <form id="forgotPasswordForm">
                <div class="form-group">
                    <label for="forgotEmail">E-mail</label>
                    <input type="email" id="forgotEmail" required>
                </div>
                <button type="submit" class="btn btn-primary">Enviar Código</button>
                <div class="modal-links">
                    <a href="#" onclick="closeModal('forgotPasswordModal'); showLogin()">Voltar ao login</a>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

